.toolbar {
  background-color: #fff;
  position: fixed;
  top: 30%;
  right: 1%;
  width: 90px;
  z-index: 5;
  -webkit-box-shadow: 0 0 10px #e1e1e1;
  box-shadow: 0 0 5px rgba(0, 0, 0, .3);
  border-radius: 10px;

  p {
    align-self: center;
    color: #333;
    font-size: 16px;
    text-align: center;
    width: 100%
  }

  .box1 {
    height: 30px;
    color: #111;
    font-size: 12px;
    padding: 10px 6px;
    text-align: center;
    cursor: pointer;
    position: relative;
    border-radius: 5px 5px 0px 0px;
    display: flex
  }

  .box1 i {
    font-size: 18px;
    float: left;
    align-self: center;
    color: #545454
  }

  .box1:hover {
    background: linear-gradient(to right, #043867, #235d96)
  }

  .box1:hover > * {
    color: #fff
  }

  .box1 .fix {
    position: absolute;
    right: 95px;
    top: 0;
    transition: 1.2s;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5)
  }

  .box1:hover .fix {
    opacity: 1
  }

  .box1 .fix img {
    border: 1px;
    width: 240px;
    height: 80px
  }

  .box2 {
    height: 30px;
    color: #111;
    font-size: 12px;
    padding: 10px 6px;
    text-align: center;
    cursor: pointer;
    position: relative;
    display: flex;
    animation: twinkle1 0.8s infinite alternate
  }

  .box2 i {
    margin-left: 2px;
    font-size: 18px;
    float: left;
    align-self: center;
    color: #545454
  }

  .box2:hover {
    background: linear-gradient(to right, #043867, #235d96);
    animation-play-state: paused
  }

  .box2:hover > * {
    color: #fff
  }

  .box3 {
    height: 30px;
    color: #111;
    font-size: 12px;
    padding: 10px 6px;
    text-align: center;
    cursor: pointer;
    position: relative;
    display: flex
  }

  .box3 i {
    margin-left: 2px;
    font-size: 18px;
    float: left;
    align-self: center;
    color: #545454
  }

  .box3:hover {
    background: linear-gradient(to right, #043867, #235d96)
  }

  .box3:hover > * {
    color: #fff
  }

  .box3 .fix {
    top: 0;
    right: 95px;
    width: 220px;
    height: 55px;
    padding: 8px;
    line-height: 20px;
    position: absolute;
    right: 95px;
    top: 0;
    transition: 1.2s;
    opacity: 0;
    pointer-events: none;
    background-color: #104b83;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5)
  }

  .box3 .fix p {
    color: #fff
  }

  .box3:hover .fix {
    opacity: 1
  }

  .box4 {
    height: 30px;
    color: #111;
    font-size: 12px;
    padding: 10px 6px;
    text-align: center;
    cursor: pointer;
    position: relative;
    display: flex
  }

  .box4 i {
    margin-left: 2px;
    font-size: 18px;
    float: left;
    align-self: center;
    color: #545454
  }

  .box4:hover {
    background: linear-gradient(to right, #043867, #235d96)
  }

  .box4:hover > * {
    color: #fff
  }

  .box5 {
    height: 30px;
    color: #111;
    font-size: 12px;
    padding: 10px 6px;
    text-align: center;
    cursor: pointer;
    position: relative;
    display: flex
  }

  .box5 i {
    margin-left: 2px;
    font-size: 18px;
    float: left;
    align-self: center;
    color: #545454
  }

  .box5:hover {
    background: linear-gradient(to right, #043867, #235d96)
  }

  .box5:hover > * {
    color: #fff
  }

  .box5 .fix {
    position: absolute;
    right: 95px;
    top: 0;
    transition: 1.2s;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, .5)
  }

  .box5:hover .fix {
    opacity: 1
  }

  .box5 .fix img {
    border: 1px;
    width: 240px;
    height: 80px
  }

  .box6 {
    color: #111;
    font-size: 12px;
    padding: 10px 6px;
    text-align: center;
    cursor: pointer;
    position: relative;
    display: flex
  }

  .box6 img {
    width: 15px;
    vertical-align: middle;
    color: #868686;
    margin-left: 35px;
    height: 10px
  }

  .box6:hover {
    background: linear-gradient(to right, #043867, #235d96);
    border-radius: 0px 0px 5px 5px;
  }

  .box6:hover > * {
    color: #fff
  }
}